npm run tsc


http://bchavez.bitarmory.com/archive/2015/07/23/enabling-decorators-support-in-typescript-1-5-visual-studio-2015.aspx

Editing Our Hero


  this.http.post('http://localhost:62788/Heroes/Users', JSON.stringify(data),
            {
                headers: new Headers({
                    'Content-Type': 'application/json'
                })
            })
            .map(res => res.json())
            .subscribe(
            data  => this.loadData(data),
            err => console.log(err),
            () => { }
            );